<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="consultoria de imagem, imagem pessoal">
  <title>Questionário - Guta Oliveira</title>
  <meta name="author" content="Elias joão do Nascimento junior">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="Css/Styles.css">
</head>

<body>

  <a class="navbar-brand" href="#"><a class="nav-link active" aria-current="page" href="#"><img
        src="imagens/Logo-menu.jpg" class="logo-Guta"></a>
    <hr class="linha-titulo">

    <head class="menu">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container center">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="nav-icone navbar-toggler-icon"></span>
          </button>
          <div class="nav-menu collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-1">
              <li class=" nav-item">
                <a class="nav-link active" aria-current="page" href="../Guta/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Guta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Masculino</a>
              </li>

              <span class="navbar-text">
                <li class="logos-menu nav-item">

                  <a href="https://www.instagram.com/gutaoliveiraa/"><img src="imagens/instagran.webp"
                      class="img-insta"></a>

                </li>

              </span>
          </div>
        </div>
      </nav>
    </head>

   
<div class=" text-center container">
  <h2><strong>QUEM É VOCÊ ? </strong>
    <br>
    <br>
    <p >- O que você busca e qual o seu direcionamento?</p>
    <p >
      - Qual das afirmações abaixo melhor representa a Alma do seu negócio?
    </p>
  </h2>
</div>

    <div class="question container">
      <br />
     <div class="text-question">
      <div class="form-check form-check-inline">
        <p><strong>A) CADA PESSOA É ÚNICA! </strong></p>
        <input class="form-check-input" type="radio" name="A" value="A" />
        <label class="form-check-label" for=" 1">
          Quero ser visto como belo, envolvente, magnética.</label>

        <br />

        <input class="form-check-input" type="radio" name="A" value="A" />
        <label class="form-check-label" for="2">
          Meu direcionamento é por paixão e compromisso.</label>
      </div>

      <br />
      <br />

      <div class="form-check form-check-inline">
        <p><strong>B)TODOS OS HOMENS E MULHERES</strong></p>
        <input class="form-check-input" type="radio" name="B" value="B" />
        <label class="form-check-label" for="Sexo"> SÃO IGUAIS!</label>

        <br />

        <input class="form-check-input" type="radio" name="B" value="B" />
        <label class="form-check-label" for="Sexo">
          Meu direcionamento é por pertencimento e realidade. Penso no todo,
          coletivo..</label>
      </div>
      <br />
      <br />

      <div class="form-check form-check-inline">
        <p>
          <strong>C)SE VOCÊ PODE IMAGINAR ALGO, ISSO PODE SER FEITO! </strong>
        </p>
        <input class="form-check-input" type="radio" name="C" value="C" />
        <label class="form-check-label" for="Sexo">
          Os outros me veem como uma pessoa inovadora, autêntica e
          criativa.</label>

        <br />

        <input class="form-check-input" type="radio" name="C" value="C" />
        <label class="form-check-label" for="Sexo">Meu direcionamento é por inovação e criatividade.</label>
      </div>

      <br />
      <br />

      <div class="form-check form-check-inline">
        <p><strong>D)A VERDADE É LIBERTADORA! </strong></p>
        <input class="form-check-input" type="radio" name="D" value="D" />
        <label class="form-check-label" for="Sexo">
          Os outros me veem como uma pessoa especialista, profissional,
          intelectual e técnica.</label>

        <br />

        <input class="form-check-input" type="radio" name="D" value="D" />
        <label class="form-check-label" for="Sexo">Meu direcionamento é por sabedoria e verdade.</label>
      </div>

      <br />
      <br />

      <div class="form-check form-check-inline">
        <p><strong>E)NÃO LEVANTE CERCAS A MINHA VOLTA!</strong></p>
        <input class="form-check-input" type="radio" name="E" value="E" />
        <label class="form-check-label" for="Sexo">
          Os outros me veem como uma pessoa especialista, profissional,
          intelectual e técnica.</label>

        <br />

        <input class="form-check-input" type="radio" name="E" value="E" />
        <label class="form-check-label" for="Sexo">Meu direcionamento é por sabedoria e verdade.</label>
      </div>

      <br>
      <br>

      <div class="form-check form-check-inline">
        <p><strong>F)REGRAS FORAM FEITAS PARA SEREM QUEBRADAS!</strong></p>
        <input class="form-check-input" type="radio" name="F" value="F" />
        <label class="form-check-label" for="Sexo">
          Os outros me veem como uma pessoa revolucionária, questionadora e audaciosa.</label>

        <br />

        <input class="form-check-input" type="radio" name="F" value="F" />
        <label class="form-check-label" for="Sexo">Meu direcionamento é por risco e revolução.</label>
      </div>


      <br>
      <br>

      <div class="form-check form-check-inline">
        <p><strong>G)PODER E INFLUÊNCIA SÃO IMPORTANTES!</strong></p>
        <input class="form-check-input" type="radio" name="G" value="G" />
        <label class="form-check-label" for="Sexo">
          Os outros me veem como uma pessoa clássica, elegante, luxuosa e poderosa.</label>

        <br />

        <input class="form-check-input" type="radio" name="G" value="G" />
        <label class="form-check-label" for="Sexo">Meu direcionamento é por responsabilidade e poder.</label>
      </div>


      <br>
      <br>

      <div class="form-check form-check-inline">
        <p><strong>H)ONDE HÁ UMA VONTADE, HÁ UM CAMINHO!</strong></p>
        <input class="form-check-input" type="radio" name="H" value="H" />
        <label class="form-check-label" for="Sexo">
          Os outros me veem como uma pessoa forte, decidida, destemida e vigorosa. Meu direcionamento é por excelência e
          coragem.</label>

      </div>

      <br />
      <br>
        <div class="form-check form-check-inline">
          <p><strong>I)PODER E INFLUÊNCIA SÃO IMPORTANTES!</strong></p>
          <input class="form-check-input" type="radio" name="I" value="I" />
          <label class="form-check-label" for="Sexo">
            Os outros me veem como uma pessoa clássica, elegante, luxuosa e poderosa.</label>

          <br />

        <input class="form-check-input" type="radio" name="I" value="I" />
        <label class="form-check-label" for="Sexo">Meu direcionamento é por responsabilidade e poder.</label>
        </div>

      <br>
      <br>

      <div class="form-check form-check-inline">
        <p><strong>J)Os outros me veem como uma pessoa acolhedora, afetuosa. Meu direcionamento é por bem-estar e compaixão.</strong></p>
        <input class="form-check-input" type="radio" name="J" value="J" />
        <label class="form-check-label" for="Sexo">
          Os outros me veem como uma pessoa acolhedora, afetuosa. Meu direcionamento é por bem-estar e compaixão.</label>

      </div>

      <br />
      <br>

      <div class="form-check form-check-inline">
        <p><strong>K)EU FAÇO AS COISAS ACONTECEREM!</strong></p>
        <input class="form-check-input" type="radio" name="K" value="K" />
        <label class="form-check-label" for="Sexo">
          Os outros me veem como uma pessoa enigmática, intuitiva e profunda. Meu direcionamento é por consciência e transformação.</label>

      </div>

      <br />
      <br>

      <div class="form-check form-check-inline">
        <p><strong>L)SÓ SE VIVE UMA VEZ! </strong></p>
        <input class="form-check-input" type="radio" name="L" value="L" />
        <label class="form-check-label" for="Sexo">
          Os outros me veem como uma pessoa inteligente, irônica e bem-humorada. Meu direcionamento é por diversão e leveza.</label>

      </div>

      <br/>
      <br>

      <button type="button" class="btn btn-primary">Próximo</button>
      <br>
      <br>
    </div>
   
    </div>
    <section>
      <p>
        
      </p>
    </section>
    <script src="Js/Scripts.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
</body>

</html>